<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03 Assignment</title>
    <style>
        img {
            width: 800px;
            height: 450px;
            margin-left: 200px;
            border: 3px solid black;
            border-radius: 15px;
        }

        #btn {
            cursor: pointer;
            width: 13%;
            padding: 8px;
            margin-left: 200px;
            margin-top: -8px;

            font-family: arial;
            font-size: larger;
            border-radius: 8px;

        }

        body {
            background-color: blanchedalmond;
        }

        #btn:hover {
            background-color: rgb(124, 221, 116);
            color: white;
        }
    </style>
</head>

<body>
    <h2 style="text-align:center;">When you click on <b>Next Image button</b>then image will repalce...</h2>
    <div id="myImage">

        <img src="image1.jpg" alt="footballImage">
    </div><br>
    <button type="button" onclick="nextImage()" id="btn">Next Image</button>

</body>
<script>

    var currentPosition = 0;
    var images = ["image2.jpg", "image3.jpg", "image4.jpg", "image5.jpg", "image6.jpg", "image7.jpg", "image8.jpg",
        "image9.jpg", "image10.jpg", "image11.jpg"];
    function nextImage() {
        
        currentPosition++;
        if (currentPosition > images.length - 1) { currentPosition = 0; }
        document.getElementById("myImage").innerHTML = `<img src="${images[currentPosition]}">`;
    }

</script>

</html>